<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tid33797_mountain_001_hero"
    android:contextClickable="false"
    tools:context="com.example.darius.quiztador.LoginActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Quiztador"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_account_circle_white_48dp_1x"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_below="@+id/username"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_white_48dp_1x"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:layout_below="@+id/view3"
        android:layout_alignRight="@+id/view3"
        android:layout_alignEnd="@+id/view3"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignStart="@+id/view3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@+id/view"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_rectangle_1"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="or signup"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
